<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>galvanize</h1>
        </header>
        <main>
        <section>
            <h2>My Fiber Intake</h2>
            <div id="fiber-chart">
                <canvas></canvas>
            </div>
            <p>As you can see, my annual fiber consumption more than quadrupled between 2014 and 2016!.</p>
        </section>
        </main>
        <script src="app.js"></script>
    </body>
</html>
